html{
    scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
    box-sizing: border-box;
    background-attachment: fixed;
    
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(background01_img.jpg);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed;
     */
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #FDDA0D;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-size: larger;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #FDDA0D;
    transition: 2s;
    border-bottom: 4px solid;

}
.content{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;

}
.newslatter form input:first-child{
    display: inline-block;
    width: 50%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #FDDA0D;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px 70px 30px;
    background-color: #FDDA0D;
    box-shadow: 0px 0px 0px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
section{
    background-image: url(background04_img.jpg);
    background-size: cover;
    
}
.about{
    width: 100%;
    padding: 100px 0px;
  

}

.about-text{
    width: 550px;
    margin-left: 500px;
    

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 20px;
    margin-bottom: 45px;

}
button{
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 30px ;
    border-radius: 30px 70px 30px;
    transition: 4s;
    border: 2px solid #FDDA0D;
}
button:hover{
    background-color: #FDDA0D;
    border: 2px solid wheat;
    cursor: pointer;
}

/* skils */
.skils{
   background-image:url(img01.png) ;
    background-size: cover;
    position: relative;
    bottom: 20px; 
    
}
.yy{
    margin-left: 15%;
}
.btn{
    margin-left: 150px;
}

/* contact */
.contact-me{
    width: 100%;
    height: 290px;
    background: #2b2a2a;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: 20px;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.btn-2{
    background-color:transparent;
    color: white;
    text-decoration: none;
    border: 2px solid #FDDA0D;
    font-weight: bold;
    padding: 13px 30px ;
    border-radius: 30px 70px 30px;
    transition: 4s;
}

.btn-2:hover{
    
    border: 2px solid red;
    cursor: pointer;
    
}
.contact-me a{
    text-decoration: none;
    color: white;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #2b2a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 20px;

}
footer p:nth-child(1){
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;


}
footer p:nth-child(2){
    color: white;
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display: flex;
    flex-direction: row;
}
.social a{
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    background: #FDDA0D;
    border-radius: 50%;
    font-size: 30px;
    margin: 22px 10px ;
    color: #000;
    text-decoration: none;
}
.social a:hover{
    transform: scale(1.3);
    transition: 3s;
}
.end{
    position: absolute;
    color:wheat;
    bottom: -30px;
    font-size: 30px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.mobile-contact{
    display: none;
}

@media only screen and (max-width: 600px) {
    
    .hero{
        display: none;
    }

    .about{
        display: none;
    }

    .skils{
        display: none;
    }

    .contact-me{
        display: none;
    }

    .mobile-contact{
        width: 100%;
        height: 290px;
        background: #2b2a2a;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
        bottom: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .mobile-contact p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .mobile-contact a{
        text-decoration: none;
        color: white;
    }



}
